DATABASE_URL="postgres://user:password@db.localtest.me:5432/starter"

# SESSION_SECRET must be a secure random string used to sign session cookies
# Generate a new value for production using one of these methods:
# - Node.js: require('crypto').randomBytes(32).toString('hex')
# - Linux: openssl rand -hex 32
SESSION_SECRET="e9527e5a10b07c553c5ca351e8acb842fe94dce9bf6078384c8b08c73ec1d2fd"
