# Just an example for testing
EXAMPLE_VARIABLE="woof"

# Database connection string
DATABASE_URL="postgres://user:password@db.localtest.me:5432/starter"

# Required for local development outside of the Vite context (e.g.: `wrangler dev`)
LOCAL_DATABASE="1"
